*{
    margin: 0;
    padding: 0;
    font-family: "Lato";
}
body{
    display: grid;
    grid-template-areas: "header menu""content content""footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px auto 100px;
    background-color: #FAEEE7;
    min-height: 100vh;
}
/*TOP*/
#header{
    grid-area: header;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    background-color: #24A19C;
}
#header img,h1{
    animation: logoAnim 1000ms ease-in 0ms 1 normal;
}
#menu{
    grid-area: menu;
    background-color: #24A19C;
}
#navbarSupportedContent>ul li{
    background-color: #FAEEE7
}
#navbarSupportedContent>ul li:hover{
    border-radius: 5px;
    background-color: #fff;
    transition: all 300ms;
    animation: scaleup 300ms ease-in-out 0ms 1 normal;
}
/*MIDDLE*/
.mainC{
    grid-area: content;
    margin: 10px 5%;
}
.mainC h2{
    margin-bottom: 10px;
}
/*BOTTOM*/
#footer{
    grid-area: footer;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-color: #325288;
}
#footer a{
    color: white;
    text-decoration: none;
}
#footer a:first-child{
    order: -2;
}
#footer img{
    order: -1;
}
/*Media Queries*/
@media (max-width: 480px) {
    body{
        display: grid;
        grid-template-areas: "header""menu""content""footer";
        grid-template-columns: 100%;
        grid-template-rows: 100px min-content auto 100px;
    }
}

@media (min-width: 481px) and (max-width: 1023px) {
    body{
        display: grid;
        grid-template-areas: "header""menu""content""footer";
        grid-template-columns: 100%;
        grid-template-rows: 100px min-content auto 100px;
    }
    #header{
        justify-content: center;
    }
    }
/*KEYFRAMES*/
@keyframes logoAnim {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes scaleup {
    0%{
        scale: 1.5;
    }
    100%{
        scale: 1;
    }
}
